(deffacts inputs
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st1) (timestamp 1) (skills sk2) (outcome 0))
	(input (student-ID st2) (timestamp 2) (skills sk2) (outcome 0))
	(input (student-ID st1) (timestamp 3) (skills sk1) (outcome 1))
	(input (student-ID st1) (timestamp 4) (skills sk1 sk2) (outcome 1))
	(input (student-ID st1) (timestamp 5) (skills sk1 sk2) (outcome 1))
	(input (student-ID st2) (timestamp 6) (skills sk2) (outcome 0))
	(input (student-ID st2) (timestamp 7) (skills sk1 sk2) (outcome 1))
	(input (student-ID st3) (timestamp 8) (skills sk1) (outcome 1))
	(input (student-ID st1) (timestamp 9) (skills sk1) (outcome 0))
	(input (student-ID st1) (timestamp 10) (skills sk1 sk2) (outcome 1))
	(input (student-ID st1) (timestamp 11) (skills sk1 sk2) (outcome 0))
	(input (student-ID st1) (timestamp 12) (skills sk1) (outcome 1))
	(input (student-ID st2) (timestamp 13) (skills sk2) (outcome 1))
	(input (student-ID st1) (timestamp 14) (skills sk2) (outcome 1))
	(input (student-ID st1) (timestamp 15) (skills sk1 sk2) (outcome 0))
	(input (student-ID st2) (timestamp 16) (skills sk1 sk2) (outcome 1))
	(input (student-ID st3) (timestamp 17) (skills sk2) (outcome 1))
	(input (student-ID st3) (timestamp 18) (skills sk1 sk2) (outcome 1))
	(input (student-ID st3) (timestamp 19) (skills sk2) (outcome 0)))

(deffacts initialization
	(counting singles))