# Main Window
MainWindow-Title=Student Diagnostics

## CLIPS
MainWindow-CLIPSArea-Title=Enter a CLIPS expression to evaluate
CLIPS-Prompt=CLIPS>\u0020

## File loading
MainWindow-FileSelectionArea-Title=Select a file to read student data from
BrowseButton-Command=BrowseCSV

### File selector parameters
CLIPS-FileDescription=CLIPS source file (.clp)
CLIPS-FileExt=clp
CLIPS-LoadingCommand=BrowseCLP

CSV-FileDescription=Comma Separated Values (.csv)
CSV-FileExt=csv
CSV-LoadingCommand=BrowseCSV

## Student/skill filter
MainWindowStudentSelectionAreaTitle=Select student ID/skill ID
MainWindowRunButtonLabel=Run Diagnostics

## Facts filter
MainWindowFilterAreaTitle=Enter a fact filtering string (use "?fact" as the variable)


# Facts Window
FactsFrameTitle=Current Facts