MainWindowTitle=Student Diagnostics
MainWindowCLIPSPrompt=Enter a CLIPS expression to evaluate
MainWindowInputFilePrompt=Select a file to read student data from
MainWindowFilterPrompt=Enter a fact filtering string (use "?fact" as the variable)
MainWindowStudentSelectorPrompt=Select student ID to see statistics

CLIPSPrompt=\nCLIPS>\u0020

CLIPSFileDescription=CLIPS source file (.clp)
CLIPSFileExt=clp
CSVFileDescription=Comma Separated Values (.csv)
CSVFileExt=csv

FactsFrameTitle=Current Facts