###
### Main Window
###
MainWindow-Title=Student Diagnostics
### CLIPS I/O area
MainWindow-CLIPSArea-Title=Enter a CLIPS expression to evaluate
CLIPS-Prompt=CLIPS>\u0020
### File selection area
MainWindow-FileSelectionArea-Title=Select a file to read student data from
BrowseButton-Command=BrowseCSV
## File chooser parameters
# CLIPS-related
CLIPS-FileDescription=CLIPS source file (.clp)
CLIPS-FileExt=clp
CLIPS-LoadingCommand=BrowseCLP
# CSV-related
CSV-FileDescription=Comma Separated Values (.csv)
CSV-FileExt=csv
CSV-LoadingCommand=BrowseCSV
### Student/skill selection area
MainWindow-StudentSelectionArea-Title=Select student ID/skill ID
MainWindow-RunDiagnosticsButton-Label=Run Diagnostics
### Facts filter area
MainWindow-FilterArea-Title=Enter a fact filtering string (use "?fact" as the variable)
###
### CLIPS resources
###
CLIPS-Definitions=/org/reasoningmind/diagnostics/resources/defs.clp
CLIPS-SkillsData=/org/reasoningmind/diagnostics/resources/skills.clp
CLIPS-Rules=/org/reasoningmind/diagnostics/resources/rules.clp

###
### Output Window
###
OutputWindow-Title=Diagnostics for student ID:\u0020
OutputWindow-RefreshButton-Label=Refresh Diagnostics Output