(deffacts inputs
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk2) (outcome 0))
	(input (student-ID st2) (timestamp 0) (skills sk2) (outcome 0))
	(input (student-ID st1) (timestamp 0) (skills sk1) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st2) (timestamp 0) (skills sk2) (outcome 0))
	(input (student-ID st2) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st3) (timestamp 0) (skills sk1) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk1) (outcome 0))
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 0))
	(input (student-ID st1) (timestamp 0) (skills sk1) (outcome 1))
	(input (student-ID st2) (timestamp 0) (skills sk2) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk2) (outcome 1))
	(input (student-ID st1) (timestamp 0) (skills sk1 sk2) (outcome 0))
	(input (student-ID st2) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st3) (timestamp 0) (skills sk2) (outcome 1))
	(input (student-ID st3) (timestamp 0) (skills sk1 sk2) (outcome 1))
	(input (student-ID st3) (timestamp 0) (skills sk2) (outcome 0)))

(deffacts initialization
	(counting singles))